map $request_uri $uri_path {
    "~^(?<u>[^\?]+)\?(?:.*)?"  $u;
    default                    $request_uri;
}

map $uri_path $microservice {
    "~^\/pomidor\/*" pomidor;
    "~^\/ananas\/*" ananas;
    default ms-not-found;
}

upstream pomidor {
    server pomidor:9000;
}

upstream ananas {
    server ananas:9000;
}

server {
    listen 80;
    server_name localhost;

    location /favicon.ico {
        return 204;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        if ($microservice = ms-not-found) {
            return 404;
        }
        root /ms/public/;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass $microservice;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}